
body {
	background-color: rgb(248, 255, 251);
	color: rgb(31, 31, 31);
	transition: 1s;
}

.dark-mode {
	background-color: rgb(37, 37, 37);
	color: white;
	transition: 1s;
}

.dark-mode .card {
	background-color: white;
	color: black;
}

.light-mode {
	background-color: rgb(248, 255, 251);
	color: rgb(31, 31, 31);
	transition: 1s;
}

.card p,
h5 {
	margin-left: 10px;
}

.card img {
	width: 150px;
	margin-left: 50px;
	margin-top: 25px;
}

.card a {
	margin-left: 190px;
}

#menu {
	margin-left: 80px;
}

section {
	padding-top: 3rem;
	padding-bottom: 18rem;
}

/* android */
#penawaran img {
	color: #198754;
	padding-left: 140px;
	padding-top: 30px;
}

/* ipad */
@media (min-device-width: 481px) and (max-device-width: 1024px) {
	#penawaran img {
		padding-left: 80px;
		padding-top: 30px;
	}

	#menu {
		margin-left: 0px;
	}
}

/* destop */
@media (min-width: 1025px) {
	#penawaran img {
		padding-left: 140px;
		padding-top: 30px;
	}

	#menu {
		margin-left: 0px;
	}
}