<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>GALLON DELIVERY | About Us</title>
  </head>
  <body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light warna-nav">
      <div class="container">
        <a class="navbar-brand">
          <img class="logo-brand" src="img/head.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-link" href="index.html">Home</a>
            <a class="nav-link" href="#">Contact<a>
            <a class="nav-link active" href="#">About Us</a>
          </div>
        </div>
      </div>
    </nav>
    <!-- END NAVBAR -->

    <section id="awal">
      <div class="row text-center">
        <div class="col-12">
          <h1 style="color: #eff0f4; font-weight: 600; margin-top: 25px;">ABOUT US</h1>
        </div>
      </div>
      <div class="container">
      <div class="row">
        <div class="col-4">
          <div class="profile-card-2">
            <img src="img/anggota.png" class="img img-responsive">
            <div class="profile-name">Adelia Pingkan Azzahra</div>
            <div class="profile-username">20190140001</div>
          </div>
          
        </div>
        <div class="col-4">
          <div class="profile-card-2">
            <img src="img/anggota.png" class="img img-responsive">
            <div class="profile-name">Muhamad Arief P Suradi</div>
            <div class="profile-username">20190140015</div>
          </div>
        </div>
        <div class="col-4">
          <div class="profile-card-2">
            <img src="img/anggota.png" class="img img-responsive">
            <div class="profile-name">Yasmina Azzahra Arifin</div>
            <div class="profile-username">20190140005</div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-4">
          <div class="profile-card-2">
            <img src="img/anggota.png" class="img img-responsive">
            <div class="profile-name">Sisilia Indah Lestari</div>
            <div class="profile-username">20190140006</div>
          </div>
        </div>
        <div class="col-4">
          <div class="profile-card-2">
            <img src="img/anggota.png" class="img img-responsive">
            <div class="profile-name">Fadhillah Rizky Setiawan</div>
            <div class="profile-username">20190140004</div>
          </div>
        </div>
        <div class="col-4">
          <div class="profile-card-2">
            <img src="img/anggota.png" class="img img-responsive">
            <div class="profile-name">Sekar Putri Retno</div>
            <div class="profile-username">20190140035</div>
          </div>
        </div>
      </div>
        <div class="row">
          <div class="col-4">
            <div class="profile-card-2">
              <img src="img/anggota.png" class="img img-responsive">
              <div class="profile-name">Rio Anggara Alfat Nur</div>
              <div class="profile-username">20190140024</div>
            </div>
          </div>
          <div class="col-4">
            <div class="profile-card-2">
              <img src="img/anggota.png" class="img img-responsive">
              <div class="profile-name">Bima Bayu Saputra</div>
              <div class="profile-username">20190140011</div>
            </div>
          </div>
          <div class="col-4">
            <div class="profile-card-2">
              <img src="img/anggota.png" class="img img-responsive">
              <div class="profile-name">M Herlambang K P</div>
              <div class="profile-username">20190140025</div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-4">
            <div class="profile-card-2">
              <img src="img/anggota.png" class="img img-responsive">
              <div class="profile-name">Arga Nugraha Ramadhan</div>
              <div class="profile-username">20190140023</div>
            </div>
          </div>
          <div class="col-4">
            <div class="profile-card-2">
              <img src="img/anggota.png" class="img img-responsive">
              <div class="profile-name">Faisal Fidiyatulloh</div>
              <div class="profile-username">20190140010</div>
            </div>
          </div>
          <div class="col-4">
            <div class="profile-card-2">
              <img src="img/anggota.png" class="img img-responsive">
              <div class="profile-name">Rofif Athoya Nur Prabu</div>
              <div class="profile-username">20190140007</div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-4">
            <div class="profile-card-2">
              <img src="img/anggota.png" class="img img-responsive">
              <div class="profile-name">Raffi Rahwanda</div>
              <div class="profile-username">20190140094</div>
            </div>
          </div>
          <div class="col-4">
            <div class="profile-card-2">
              <img src="img/anggota.png" class="img img-responsive">
              <div class="profile-name">Media Ramadan</div>
              <div class="profile-username">20190140093</div>
            </div>
          </div>
          <div class="col-4">
            <div class="profile-card-2">
              <img src="img/anggota.png" class="img img-responsive">
              <div class="profile-name">Wisnu Dwi Haryanto</div>
              <div class="profile-username">20190140083</div>
            </div>
          </div>
        </div>
    </div>
    </section>
    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
  </body>
</html>