<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
      *{
        overflow: hidden;
      }
    </style>

    <title>GALLON DELIVERY | Home</title>
  </head>
  <body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light warna-nav">
      <div class="container">
        <a class="navbar-brand">
          <img class="logo-brand" src="img/head.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-link active" href="index.html">Home</a>
            <a class="nav-link" href="#">Contact<a>
            <a class="nav-link" href="about.html">About Us</a>
          </div>
        </div>
      </div>
    </nav>
    <!-- END NAVBAR -->

    <section id="awal">
      <div class="container">
        <div class="row">
          <div class="col-6">
            <img src="img/main.png" class="foto-awal">
          </div>
          <div class="col-6 kanan">
            <h1 id="headline">Antar Galon <br><span>Cepat</span> dan <span>Mudah</span> hanya dalam <br> <span>1-klik</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, iure! Nihil nam qui eveniet ut aspernatur porro quia, eaque totam ipsum quo, blanditiis nostrum, sed non dignissimos incidunt inventore! Vitae!</p>
            <button class="btn btn-outline-dark tombol">Hubungi Kami</button>
          </div>
        </div>
      </div>
      <div class="custom-shape-divider-bottom-1623162175">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
        </svg>
      </div>
    </section>
    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
  </body>
</html>