@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
  font-family: 'Montserrat', sans-serif;
}

.logo-brand{
  width: 219px;
  height: 63px;
}

.warna-nav{
  background-color: #eff0f4;
}

.nav-link{
  text-transform: uppercase;
  margin-left: 30px;
  font-size: 20px;
}

#awal{
  background-color: #74dbef !important;
  height: auto;
  overflow-x : hidden;
}

#headline{
  margin-top: 50px;
  font-size: 49px;
  text-transform: uppercase;
  font-weight: 500;
}

#headline>span{
  font-weight: 700;
}

.foto-awal{
  width: 540px;
  height: auto;
  margin-top: 100px;
  padding-right: 10px;
}

.custom-shape-divider-bottom-1623162175 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1623162175 svg {
  position: relative;
  display: block;
  width: calc(115% + 1.3px);
  height: 143px;
}

.custom-shape-divider-bottom-1623162175 .shape-fill {
  fill: #FFFFFF;
}

.navbar{
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.2)
}

.profile-card-2 {
  max-width: 300px;
  background-color: #FFF;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
  background-position: center;
  overflow: hidden;
  position: relative;
  margin: 10px auto;
  cursor: pointer;
  border-radius: 10px;
}

.profile-card-2 img {
  transition: all linear 0.25s;
}

.profile-card-2 .profile-name {
  position: absolute;
  left: 30px;
  bottom: 70px;
  font-size: 30px;
  color: #FFF;
  text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
  font-weight: bold;
  transition: all linear 0.25s;
}

.profile-card-2 .profile-icons {
  position: absolute;
  bottom: 30px;
  right: 30px;
  color: #FFF;
  transition: all linear 0.25s;
}

.profile-card-2 .profile-username {
  position: absolute;
  bottom: 50px;
  left: 30px;
  color: #FFF;
  font-size: 13px;
  transition: all linear 0.25s;
}

.profile-card-2 .profile-icons .fa {
  margin: 5px;
}

.profile-card-2:hover img {
  filter: grayscale(100%);
}

.profile-card-2:hover .profile-name {
  bottom: 80px;
}

.profile-card-2:hover .profile-username {
  bottom: 60px;
}

.profile-card-2:hover .profile-icons {
  right: 40px;
}